<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 02 11:09:01 EDT 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Utilities</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Utilities.Forecasting">
<h3>Class <a href="Utilities/Forecasting.html" title="class in Utilities">Utilities.Forecasting</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chartpanel1</h5>
<pre>org.jfree.chart.ChartPanel chartpanel1</pre>
</li>
<li class="block-list">
<h5>dataset</h5>
<pre>org.jfree.data.category.DefaultCategoryDataset dataset</pre>
</li>
<li class="block-list">
<h5>epochss</h5>
<pre>javax.swing.JTextField epochss</pre>
</li>
<li class="block-list">
<h5>forecastingMethods</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; forecastingMethods</pre>
</li>
<li class="block-list">
<h5>geoComboBox</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; geoComboBox</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="block-list">
<h5>monthsComboBox</h5>
<pre>javax.swing.JTextField monthsComboBox</pre>
</li>
<li class="block-list">
<h5>predictButton</h5>
<pre>javax.swing.JButton predictButton</pre>
</li>
<li class="block-list">
<h5>resultLabel</h5>
<pre>javax.swing.JLabel resultLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Utilities.MainUI">
<h3>Class <a href="Utilities/MainUI.html" title="class in Utilities">Utilities.MainUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dao</h5>
<pre><a href="Utilities/MySQLAccess.html" title="class in Utilities">MySQLAccess</a> dao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Utilities.MainWindow">
<h3>Class <a href="Utilities/MainWindow.html" title="class in Utilities">Utilities.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bar</h5>
<pre>org.jfree.data.category.DefaultCategoryDataset bar</pre>
</li>
<li class="block-list">
<h5>dao</h5>
<pre><a href="Utilities/MySQLAccess.html" title="class in Utilities">MySQLAccess</a> dao</pre>
</li>
<li class="block-list">
<h5>dataset</h5>
<pre>org.jfree.data.category.DefaultCategoryDataset dataset</pre>
</li>
<li class="block-list">
<h5>forecastingButton</h5>
<pre>javax.swing.JButton forecastingButton</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="block-list">
<h5>stacked</h5>
<pre>org.jfree.data.category.DefaultCategoryDataset stacked</pre>
</li>
<li class="block-list">
<h5>statisticalTestButton</h5>
<pre>javax.swing.JButton statisticalTestButton</pre>
</li>
<li class="block-list">
<h5>updateButton</h5>
<pre>javax.swing.JButton updateButton</pre>
</li>
<li class="block-list">
<h5>vis1</h5>
<pre>java.lang.String vis1</pre>
</li>
<li class="block-list">
<h5>vis2</h5>
<pre>java.lang.String vis2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Utilities.NHIPComparison">
<h3>Class <a href="Utilities/NHIPComparison.html" title="class in Utilities">Utilities.NHIPComparison</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comparisonType</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comparisonType</pre>
</li>
<li class="block-list">
<h5>endMonth</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; endMonth</pre>
</li>
<li class="block-list">
<h5>endYear</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; endYear</pre>
</li>
<li class="block-list">
<h5>location1</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; location1</pre>
</li>
<li class="block-list">
<h5>location2</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; location2</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="block-list">
<h5>startMonth</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; startMonth</pre>
</li>
<li class="block-list">
<h5>startYear</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; startYear</pre>
</li>
<li class="block-list">
<h5>testShow</h5>
<pre>javax.swing.JLabel testShow</pre>
</li>
<li class="block-list">
<h5>updateButton</h5>
<pre>javax.swing.JButton updateButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Utilities.TabularView">
<h3>Class <a href="Utilities/TabularView.html" title="class in Utilities">Utilities.TabularView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentPanel</h5>
<pre>javax.swing.JPanel currentPanel</pre>
</li>
<li class="block-list">
<h5>dao</h5>
<pre><a href="Utilities/MySQLAccess.html" title="class in Utilities">MySQLAccess</a> dao</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
